<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <div class="principal">

    <div class="esquerdo">
    <div class="selfie">
        <img class="foto" src="https://th.bing.com/th/id/OIP.J38gS70uzlfil669EP3cGAHaFf?w=247&h=184&c=7&r=0&o=5&pid=1.7" alt="ednaldo-pereira">
    </div>
 
    <div class="educacao">
       <h1>Educação</h1>
       <p>1500 - 20000 <br>
       <span>Graduação</span>| Analise mundial de cachorros caramelos <br>
       Universidade Nacional de cachorros, São José dos campos, SP
       </p>
    </div>

    <div class="habilidades">
       <h1> Habilidades</h1>
       <ul>
        <li> Pegar cachorros </li>
        <li> Dominar o Mundo </li>
        <li> Falar com cachorros</li>
       </ul>
    </div>

    <div class="info">
    <h1> Informações adicionais</h1>
      <ul>
        <li> Certificado em Libras </li>
        <li> Participante da XII Conferência</li>
      </ul>
    </div>
    </div>

    <div class="direito">
        <p> direita</p> 
    </div>    
</div>

</body>
</html>